Luxoria.App/Luxoria.App/Components/MainMenuBarComponent.xaml

<UserControl
    x:Class="Luxoria.App.Components.MainMenuBarComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Luxoria.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Padding="10,5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="20">


            <Button 
                Click="Home_Click" 
                Style="{StaticResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <SymbolIcon Symbol="Home"/>
                    <TextBlock Text="Home"/>
                </StackPanel>
            </Button>

            <Button 
                Click="Import_Click" 
                Style="{StaticResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Import"/>
                </StackPanel>
            </Button>

            <Button 
                Click="Edit_Click" 
                Style="{StaticResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Edit"/>
                </StackPanel>
            </Button>

            <Button 
                Click="Export_Click" 
                Style="{StaticResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Export"/>
                </StackPanel>
            </Button>

            <Button 
                Style="{StaticResource MenuButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Settings"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem 
                            Text="Modules" 
                            Click="Modules_Click"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            FontSize="14" 
                            Padding="8,4"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
