Luxoria.App/Luxoria.App/App.xaml

<Application
    x:Class="Luxoria.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Luxoria.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="{ThemeResource SystemBaseLowColor}"/>
            <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{ThemeResource SystemBaseLowColor}"/>
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="SystemFillColorNeutralListLowBrush" Color="{ThemeResource SystemBaseLowColor}"/>

            <Style TargetType="Button" x:Key="MenuButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="8,4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <Style TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
